{
  "name": "nyxa",
  "version": "1.2.0",
  "private": true,
  "description": "Nyxa Monorepo - Deterministic Dev-Agent Architecture",
  "license": "MIT",
  "workspaces": [
    "agent"
  ],
  "bin": {
    "nyxa-agent": "agent/dist/cli.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "npm run build --workspace=agent",
    "dev": "npm run dev --workspace=agent",
    "init": "node agent/dist/cli.js init",
    "run": "node agent/dist/cli.js run",
    "summarize": "node agent/dist/cli.js summarize",
    "validate": "node agent/dist/cli.js validate",
    "kernel-validate": "node agent/dist/cli.js kernel-validate",
    "lab": "node agent/dist/cli.js lab",
    "sync": "npm run build && node agent/dist/cli.js init && node agent/dist/cli.js validate",
    "preflight": "npm run build --workspace=agent && npm run test --workspace=agent && node agent/dist/cli.js validate && node agent/dist/cli.js kernel-validate",
    "release:check": "npm run preflight"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}